# working-with-azure-functions

./: BlobTrigger.cs  BlobTrigger.csproj  BlobTrigger.sln  Dockerfile  GetBlobFile.cs
Properties/: launchSettings.json  serviceDependencies.FaniIndexerTrigger - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FaniIndexerTrigger - Zip Deploy.pubxml
Properties/ServiceDependencies/FaniIndexerTrigger - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/local/: storage2.arm.json
